FROM apache/airflow:2.8.4-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
USER airflow

COPY requirements.airflow.txt .
# Install CPU-only torch first (~200MB vs ~2GB for CUDA build)
RUN pip install --no-cache-dir --timeout 300 torch==2.4.1+cpu --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir --timeout 300 -r requirements.airflow.txt

# Install Playwright chromium system deps via apt (root required for apt, not pip)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libdbus-1-3 libatspi2.0-0 libx11-6 libxcomposite1 libxdamage1 \
    libxext6 libxfixes3 libxrandr2 libgbm1 libxcb1 libxkbcommon0 \
    libpango-1.0-0 libcairo2 libasound2 libx11-xcb1 libxcursor1 \
    libgtk-3-0 libglib2.0-0 fonts-liberation \
    && rm -rf /var/lib/apt/lists/*
# Download Chromium browser binary only (system deps already installed above)
USER airflow
RUN playwright install chromium

# Pre-download embedding model
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

COPY --chown=airflow:root . /opt/airflow/jobsense
